.modal {
  transition: transform 0.15s;
  max-width: 800px;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  z-index: -1;
  max-height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: var(--codex-background);
  padding: 1.5rem;
  border-radius: var(--codex-border-radius);
}

.modal--open {
  transform: translate(-50%, -50%) scale(1);
}

.modal--open {
  opacity: 1;
  z-index: 10;
}

.modal-buttons--center {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.modal-buttons--between {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.modal-body {
  flex: 1;
}

.modal-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

@media (min-width: 801px) {
  .modal {
    min-width: 500px;
  }
}
